# loyal

./: pom.xml
src/main/kotlin/com/zct/loyal/: LoyalApplication.kt
src/main/kotlin/com/zct/loyal/config/: BeetlConfig.kt  MybatisPlusConfig.kt
src/main/kotlin/com/zct/loyal/config/properties/: BeetlProperties.kt  DruidProperties.kt  LoyalProperties.kt
src/main/kotlin/com/zct/loyal/config/web/: WebMvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/zct/loyal/core/beetl/: BeetlConfiguration.kt
src/main/kotlin/com/zct/loyal/core/error/: BizExceptionEnum.kt  ErrorPageInterceptor.kt  LoyalException.kt  MainErrorController.kt  ServiceExceptionEnum.kt
src/main/kotlin/com/zct/loyal/core/security/: CustomUserService.kt  MyAccessDecisionManager.kt  SecurityProvider.kt  SysUser.kt
src/main/kotlin/com/zct/loyal/core/util/: EncryptUtil.kt  ToolUtil.kt
src/main/kotlin/com/zct/loyal/modular/system/role/dao/: RoleMapper.kt
src/main/kotlin/com/zct/loyal/modular/system/role/model/: Role.java
src/main/kotlin/com/zct/loyal/modular/system/role/service/: IRoleService.kt
src/main/kotlin/com/zct/loyal/modular/system/role/service/impl/: IRoleServiceImpl.kt
src/main/kotlin/com/zct/loyal/modular/system/user/controller/: UserController.kt
src/main/kotlin/com/zct/loyal/modular/system/user/dao/: UserMapper.kt
src/main/kotlin/com/zct/loyal/modular/system/user/model/: Avatar.kt  User.java
src/main/kotlin/com/zct/loyal/modular/system/user/service/: IUserService.kt
src/main/kotlin/com/zct/loyal/modular/system/user/service/impl/: UserServiceImpl.kt
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapping/: RoleMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/view/: index.html  login.html
src/main/webapp/WEB-INF/view/common/: _chart.html  _container.html  _right.html  _tab.html
src/main/webapp/WEB-INF/view/error/: 404.html  500.html
src/main/webapp/WEB-INF/view/system/user/: avatar.html  email.html
src/main/webapp/static/css/: vegas.min.css
src/main/webapp/static/js/: app.min.js  vegas.min.js
src/main/webapp/static/js/common/: entire.js
src/main/webapp/static/js/plugins/fullavatareditor/scripts/: fullAvatarEditor.js  swfobject.js  test.js
src/test/kotlin/com/zct/loyal/: LoyalApplicationTests.kt
